[gd_scene load_steps=5 format=3 uid="uid://csd7nxs22nysq"]

[ext_resource type="Texture2D" uid="uid://bdrcp1mdpfp0o" path="res://assets/kenney_puzzle-pack/png/element_green_polygon.png" id="1_jkoij"]
[ext_resource type="Script" path="res://scenes/Customer.gd" id="1_x8eve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ji15"]
size = Vector2(37.6582, 43.9873)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyulm"]
size = Vector2(34.4937, 75.6329)

[node name="Customer" type="CharacterBody2D"]
position = Vector2(4, 0)
scale = Vector2(3.16, 3.16)
script = ExtResource("1_x8eve")

[node name="ElementGreenPolygon" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
texture = ExtResource("1_jkoij")

[node name="CustomerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2.05696, 2.68987)
shape = SubResource("RectangleShape2D_6ji15")

[node name="EggGrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggGrabArea"]
position = Vector2(-2.05696, 39.3987)
shape = SubResource("RectangleShape2D_jyulm")

[node name="MovementTimer" type="Timer" parent="."]

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
